<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CHESS</title>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
	<style type="text/css">
		*{margin: 0;padding: 0; box-sizing: border-box;}
		body{background-color: #cfd5d7;}
		nav{width: 100%; height: 50px;
			background-color: #4db6ac;color: white;
			text-align: center;
		}
		nav h1{line-height: 50px;}
		#main{
			width: 800px;height: 800px;
			background-color: 
			;
			text-align: center;
			margin: 50px 50%;
			transform: translate(-50%, 0);
		}
		.box{
			width: 100px;
			height: 100px;
			float: left;
			background-color: lavenderblush;s
			border: 10px;
		}
		.black{background-color: #5c5c5c;}
		/* img{width: 40px; height: auto;margin: 15px;
			filter: brightness(0)invert(50%);
			color: red;} */
		span{font-size: 55px;}
		.white{color: white;}
		.sbox:nth-child(1){color: red; background-color: blue;}

	</style>
</head>
<body>
	<nav><h1>CHASS KING</h1></nav>
	<div id="main">
		<div class="box"><span>&#9820;</span></div>
		<div class="box black"><span>&#9822;</span></div>
		<div class="box"><span>&#9821;</span></div>
		<div class="box black"><span>&#9818;</span></div>
		<div class="box"><span>&#9819;</span></div>
		<div class="box black"><span>&#9821;</span></div>
		<div class="box"><span>&#9822;</span></div>
		<div class="box black"><span>&#9820;</span></div>
		<div class="box black"><span>&#9823;</span></div>
		<div class="box"><span>&#9823;</span></div>
		<div class="box black"><span>&#9823;</span></div>
		<div class="box"><span>&#9823;</span></div>
		<div class="box black"><span>&#9823;</span></div>
		<div class="box"><span>&#9823;</span></div>
		<div class="box black"><span>&#9823;</span></div>
		<div class="box"><span>&#9823;</span></div>
		<div class="box"></div>
		<div class="box black"></div>
		<div class="box"></div>
		<div class="box black"></div>
		<div class="box"></div>
		<div class="box black"></div>
		<div class="box"></div>
		<div class="box black"></div>
		<div class="box black"></div>
		<div class="box"></div>
		<div class="box black"></div>
		<div class="box"></div>
		<div class="box black"></div>
		<div class="box"></div>
		<div class="box black"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box black"></div>
		<div class="box"></div>
		<div class="box black"></div>
		<div class="box"></div>
		<div class="box black"></div>
		<div class="box"></div>
		<div class="box black"></div>
		<div class="box black"></div>
		<div class="box"></div>
		<div class="box black"></div>
		<div class="box"></div>
		<div class="box black"></div>
		<div class="box"></div>
		<div class="box black"></div>
		<div class="box"></div>
		<div class="box"><span class="white">&#9823;</span></div>
		<div class="box black"><span class="white">&#9823;</span></div>
		<div class="box"><span class="white">&#9823;</span></div>
		<div class="box black"><span class="white">&#9823;</span></div>
		<div class="box"><span class="white">&#9823;</span></div>
		<div class="box black"><span class="white">&#9823;</span></div>
		<div class="box"><span class="white">&#9823;</span></div>
		<div class="box black"><span class="white">&#9823;</span></div>
		<div class="box black"><span class="white">&#9820;</span></div>
		<div class="box"><span class="white">&#9822;</span></div>
		<div class="box black"><span class="white">&#9821;</span></div>
		<div class="box"><span class="white">&#9818;</span></div>
		<div class="box black"><span class="white">&#9819;</span></div>
		<div class="box"><span class="white">&#9821;</span></div>
		<div class="box black"><span class="white">&#9822;</span></div>
		<div class="box"><span class="white">&#9820;</span></div>
		
	</div>

</body>
</html>